# baidu-ocr

./: .gitignore  pom.xml
src/main/java/cn/zzzhy/: Main.java
src/main/java/cn/zzzhy/bean/: AccessTokenResult.java  AsyncResult.java  ExcelResult.java
src/main/java/cn/zzzhy/service/: AuthService.java  ImageRecognizeService.java  OkHttpService.java
src/main/resources/: logback.xml
